# fwrs

./: README.md  pom.xml
db/: moviemgr.sql
src/main/java/com/hakin/gamelife/: FwrmsApplication.java
src/main/java/com/hakin/gamelife/configration/: DruidConfiguration.java  DruidConfiguration2.java
src/main/java/com/hakin/gamelife/controller/: MovieController.java
src/main/java/com/hakin/gamelife/dao/: MovieViewingRecordMapper.java
src/main/java/com/hakin/gamelife/entity/: MovieViewingRecord.java  ResultResponse.java
src/main/java/com/hakin/gamelife/service/: MovieViewingRecordService.java
src/main/java/com/hakin/gamelife/service/impl/: MovieViewingRecordServiceImpl.java
src/main/java/com/hakin/gamelife/utils/: LoggerUtil.java
src/main/resources/: log4j.xml  mybatis-generator.xml
